{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": ["${mod_author}"],
  "contact": {
    "sources": "https://github.com/DarkPred/Extended-Structure-Blocks",
    "issues": "https://github.com/DarkPred/Extended-Structure-Blocks/issues",
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/extended-structure-blocks"
  },
  "license": "${mod_license}",
  "icon": "assets/extended_structure_blocks/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.darkpred.extended_structure_blocks.fabric.ExtendedStructureBlocksFabric"
    ],
    "client": [
      "com.github.darkpred.extended_structure_blocks.fabric.client.ExtendedStructureBlocksFabricClient"
    ]
  },
  "mixins": [
    "extended_structure_blocks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=17",
    "fabric-api": "*"
  }
}
